.left
.right
.container
  .container-colors
    .first #000000
    .second #FFFFFF
  .cauldron
    .cauldron-bomb
    .cauldron-entry
    .cauldron-body
      i.fas.fa-tint
      span click me
      
      
      
      html
      
      
      
      @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')

*, 
*:before,
*:after
  box-sizing border-box

body
  padding 0 
  margin 0
  width 100vw
  height 100vh
  overflow hidden
  font-family 'Shadows Into Light', cursive
  letter-spacing 2px
  color rgba(255,255,255,.75)
  .left, .right
    position absolute
    width 50%
    height 100%
    top 0
    z-index 0
    transition all 1s
  .left
    left 0
    background-color #000000
  .right
    right 0
    background-color #FFFFFF   
  .container
    width 100%
    height 100%
    background transparent
    display flex 
    justify-content center
    padding 20px 20px 40px 20px
    &-colors
      position absolute
      z-index 3
      width 100% 
      height 40px
      font-size 4.5vw
      text-align center
      display flex
      justify-content space-evenly
      transition all 1s
      font-weight bolder
      .first,
      .second
        user-select none
        cursor pointer
        position relative
        &:after
          top 4.5em
          position absolute
          content 'copied!'
          font-size 1.5vw
          display none
          transition all .1s
        &.copied
          &:after
            display block
            opacity 1
      .second
        color #111
  .cauldron
    width 100%
    height 100%
    max-width 37%
    min-width 210px
    max-height 50.25%
    min-heigt 60px
    display flex
    flex-direction column
    align-items center
    justify-content flex-end
    position relative
    align-self flex-end
    cursor pointer
    user-select none
    transition color .5s
    &.disabled
      cursor normal
      pointer-events none
      color rgba(255,255,255,.35)
    &-bomb
      position absolute 
      background-color #fff
      border-radius 50%
      width 4vw
      height 4vw
      max-width 150px
      min-width 50px
      max-height 150px
      min-height 50px
      z-index 0
      transition top 1s 
      top 0
      border 5px solid rgba(255,255,255,1)
      &.active
        top calc(-50% - 30px)
        display block
    &-entry
      border 3px solid rgba(255,255,255,.25)
      box-sizing border-box
      top -20px
      position absolute
      width calc(100% +  30px)
      height 100%
      max-height 40px
      min-heigt 20px
      border-radius 30px 30px 25vw 25vw
      background linear-gradient(to top, #232526, #414345)
      z-index 2
    &-body
      border 3px solid rgba(255,255,255,.25)
      width 100%
      height 100%
      border-radius 30px 30px 25vw 25vw
      background white 
      -webkit-box-reflect below 10px linear-gradient(transparent, transparent, transparent, transparent, rgba(255,255,255, 0.25))
      background linear-gradient(to right, #232526, #414345)
      display flex
      justify-content center
      flex-direction column
      align-items center
      font-size 4.5vw
      text-shadow 2px 2px black
      &:before,
      &:after 
        content ''
        position absolute
        background linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%);
        border-radius 50%
        height 40px
        box-shadow 0px 0px 12px 1px rgba(255,192,203, .75)
      &:before
        width 60%
        top -30px
        z-index 1
        animation fboil 2s linear both infinite
      &:after
        width calc(100% + 20px) 
        top -30px
        z-index 1
        animation sboil 3s linear both infinite
      i 
        margin 10px       
      
@keyframes fboil 
  0% 
    transform rotate(0deg) translateY(0)
  25%
    transform rotate(3deg) translateY(-2px)
  50%
    transform rotate(0deg) translateY(-2px)
  75%
    transform rotate(-3deg) translateY(-2px)
  100% 
    transform rotate(0deg) translateY(0)
    
@keyframes sboil 
  0% 
    transform rotate(0deg) translateY(0)
  25%
    transform rotate(1deg) translateY(-1px)
  50%
    transform rotate(0deg) translateY(0)
  75%
    transform rotate(-1deg) translateY(-1px)
  100% 
    transform rotate(0deg) translateY(0)




css




let contrastSchemes = [
  {first: "#EEF4D7", second: "#FF5555"},
  {first: "#BFDFC8", second: "#901F5E"},
  {first: "#402F31", second: "#D1C6E1"},
  {first: "#FAE603", second: "#36549D"},
  {first: "#FF6603", second: "#FFF2E9"}, 
  {first: "#379683", second: "#EDF5E1"},
  {first: "#1A1A1D", second: "#C3073F"}
];

$(".cauldron").on("click", function() {
  $(".cauldron").toggleClass("disabled");
  let c = contrastSchemes[Math.floor(Math.random() * contrastSchemes.length)]; 
  $(".cauldron-bomb").css("background-image", "linear-gradient(90deg," + c.second + " 50%, " + c.first + " 50%)");
  $(".cauldron-bomb").toggleClass("active").delay(1000).hide("explode", {pieces: 120 }, 1000);  
  
  setTimeout(function() {
    $(".container-colors > .first").text(`${c.second}`).css("color", c.first);
    $(".container-colors > .second").text(`${c.first}`).css("color", c.second);  
    $(".left").css("background-color", c.second);
    $(".right").css("background-color", c.first);   
  }, 1000); 
  
  setTimeout(function() {
    $(".cauldron-bomb").show("explode", {pieces: 120 }, 1000);
    $(".left").css("background-color", "#000");
    $(".right").css("background-color", "#fff"); 
  }, 5000);
  
  setTimeout(function() {
    $(".container-colors > .first").text("#000000").css("color", "#fff");
    $(".container-colors > .second").text("#FFFFFF").css("color", "#000");
    $(".cauldron-bomb").toggleClass("active")
    $(".cauldron").toggleClass("disabled");
  }, 6000);
});

$(".first, .second").on("click", function() {
  let element = $(this);
  element.toggleClass("copied");
  
  var temp = $("<input>").css("opacity", "0");
  $("body").append(temp);
  temp.val(element.text()).select();
  document.execCommand("copy");
  temp.remove();
  
  setTimeout(function() {
    element.toggleClass("copied");
  }, 1000);
});



js
